cabal-version:       >=1.10
-- Initial package description 'optics-book.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                optics-book
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Kaushik Chakraborty
maintainer:          git@kaushikc.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable optics-book
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
			aeson,
			containers,
			lens,
			lens-aeson,
			mtl,
			text
  -- hs-source-dirs:
  default-language:    Haskell2010
