name: GraphExperiments
version: 0.1.0.0
id: GraphExperiments-0.1.0.0-8dcRrado4uW6Mw9jHDEMtu
key: GraphExperiments-0.1.0.0-8dcRrado4uW6Mw9jHDEMtu
maintainer: git@kaushikc.org
author: Kaushik Chakraborty
abi: daffb3201b734bc0c941cb76f1ff3f3e
exposed: True
data-dir: /home/jovyan/work/.stack-work/install/x86_64-linux/807fbed5252de80f382023b2168edf7a9cc2980b60bb9d6c772ac5e1b6530ee2/8.6.5/share/x86_64-linux-ghc-8.6.5/GraphExperiments-0.1.0.0
depends:
    algebraic-graphs-0.4-1Yo9SHjdEnwDfrW6pcUtYw base-4.12.0.0
    containers-0.6.0.1 hmatrix-0.20.0.0-J4JcM1D2zgv3ScyWCV01Kx
    papa-0.3.1-4hPPZ8Bj44V6F0rHKPbEdZ
haddock-interfaces: /home/jovyan/work/.stack-work/install/x86_64-linux/807fbed5252de80f382023b2168edf7a9cc2980b60bb9d6c772ac5e1b6530ee2/8.6.5/doc/GraphExperiments-0.1.0.0/GraphExperiments.haddock
haddock-html: /home/jovyan/work/.stack-work/install/x86_64-linux/807fbed5252de80f382023b2168edf7a9cc2980b60bb9d6c772ac5e1b6530ee2/8.6.5/doc/GraphExperiments-0.1.0.0
