name: cellular-automata
version: 0.0.0.0
id: cellular-automata-0.0.0.0-7V9akYSzKwH2KTxyrSoH28
key: cellular-automata-0.0.0.0-7V9akYSzKwH2KTxyrSoH28
license: Apache-2.0
copyright: 2020 Kaushik Chakraborty
maintainer: Kaushik Chakraborty <git@kaushikc.org>
author: Kaushik Chakraborty
homepage: https://github.com/kaychaks/cellular-automata
synopsis: See README for more info
description:
    See README for more info
category: Game
abi: ede00585996e318c6076720da3f5c0d4
exposed: True
exposed-modules:
    CellularAutomata
import-dirs: /Users/139137/developer/src/personal/notebooks/.stack-work/install/x86_64-osx/35d8119b2f0780cce25b3f41ff74c1e8832b09c806cba1f0bfd907c2d551b62d/8.6.5/lib/x86_64-osx-ghc-8.6.5/cellular-automata-0.0.0.0-7V9akYSzKwH2KTxyrSoH28
library-dirs: /Users/139137/developer/src/personal/notebooks/.stack-work/install/x86_64-osx/35d8119b2f0780cce25b3f41ff74c1e8832b09c806cba1f0bfd907c2d551b62d/8.6.5/lib/x86_64-osx-ghc-8.6.5/cellular-automata-0.0.0.0-7V9akYSzKwH2KTxyrSoH28
dynamic-library-dirs: /Users/139137/developer/src/personal/notebooks/.stack-work/install/x86_64-osx/35d8119b2f0780cce25b3f41ff74c1e8832b09c806cba1f0bfd907c2d551b62d/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/139137/developer/src/personal/notebooks/.stack-work/install/x86_64-osx/35d8119b2f0780cce25b3f41ff74c1e8832b09c806cba1f0bfd907c2d551b62d/8.6.5/share/x86_64-osx-ghc-8.6.5/cellular-automata-0.0.0.0
hs-libraries: HScellular-automata-0.0.0.0-7V9akYSzKwH2KTxyrSoH28
depends:
    base-4.12.0.0 relude-0.5.0-1sVOka3LXvOKV5OxYX0AVC
    lens-4.17.1-4fon9Pm6UyWHUNX2DejVtJ
    zippers-0.3-8nR5CL3vfuu4j3Vke9907J
haddock-interfaces: /Users/139137/developer/src/personal/notebooks/.stack-work/install/x86_64-osx/35d8119b2f0780cce25b3f41ff74c1e8832b09c806cba1f0bfd907c2d551b62d/8.6.5/doc/cellular-automata-0.0.0.0/cellular-automata.haddock
haddock-html: /Users/139137/developer/src/personal/notebooks/.stack-work/install/x86_64-osx/35d8119b2f0780cce25b3f41ff74c1e8832b09c806cba1f0bfd907c2d551b62d/8.6.5/doc/cellular-automata-0.0.0.0
