cabal-version:       2.4
-- Initial package description 'GraphExperiments.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                GraphExperiments
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Kaushik Chakraborty
maintainer:          git@kaushikc.org
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       papa,
                       containers,
                       algebraic-graphs,
                       hmatrix

  -- hs-source-dirs:
  default-language:    Haskell2010
