cabal-version:       2.4
-- Initial package description 'stats.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                stats
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Kaushik Chakraborty
maintainer:          git@kaushikc.org
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       papa,
                       linear,
                       vector,
                       combinatorial
  -- hs-source-dirs:
  default-language:    Haskell2010
